# StardropHost

./: .env.example  docker-compose.yml  quick-start.sh  rebuild-fresh.sh  update.sh
.claude/: settings.local.json
Mods/files/: ModEntry.cs
docker/: Dockerfile
docker/manager/: server.js
docker/mods-source/AutoHideHost_v1.0.1/: AutoHideHost.csproj  ModConfig.cs  ModEntry.cs
docker/mods-source/ServerDashboard/: ModEntry.cs
docker/mods-source/StardropDashboard/: ModEntry.cs  Models.cs  StardropDashboard.csproj
docker/mods-source/StardropGameManager/: ModEntry.cs  StardropGameManager.csproj  manifest.json
docker/mods-source/StardropHost.Dependencies/: ModEntry.cs  StardropHost.Dependencies.csproj
docker/scripts/: auto-backup.sh  crash-monitor.sh  entrypoint.sh  game-update-check.sh  game-update.sh
docker/steam-auth/: server.js
docker/web-panel/: auth.js  server.js
docker/web-panel/api/: config.js  farm.js  game-update.js  logs.js  mods.js  panel-update.js  players.js  remote.js  saves.js  status.js  steam.js  wizard.js
docker/web-panel/public/: index.html  login.html
docker/web-panel/public/css/: style.css
docker/web-panel/public/js/: app.js
docs/: CHANGELOG.md  KNOWN_ISSUES.md  LICENSE.md  README.md  STARDEW-VALLEY_LICENSE.md  STARDEW-VALLEY_PRIVACY_POLICY.md
