<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>StardropDashboard</AssemblyName>
    <RootNamespace>StardropDashboard</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- SMAPI mod build tools — handles copying to Mods/ automatically -->
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Steamworks.NET — for Steam Game Server SDK (Path B: Steam SDR invite codes) -->
    <Reference Include="Steamworks.NET">
      <HintPath>$(GamePath)\Steamworks.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>