<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>StardropHost.Dependencies</AssemblyName>
    <RootNamespace>StardropHostDependencies</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Handles StardewValley.dll + StardewModdingAPI.dll references via GamePath -->
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.*" />
    <!-- Harmony — provided by SMAPI at runtime, compile-only reference here -->
    <PackageReference Include="0Harmony" Version="2.*" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
